<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordFragment">

    <ImageView
        android:id="@+id/forgotpass_page_logo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cbmm_logo"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-12dp"
        />
    <LinearLayout
        android:id="@+id/linear_lyout"
        android:layout_width="match_parent"
        android:layout_below="@+id/forgotpass_page_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/reset_password_key"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/key"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:id="@+id/password_reset_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password Reset"
            android:layout_toRightOf="@+id/reset_password_key"
            android:layout_marginLeft="10dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>


    </LinearLayout>


    <TextView
        android:id="@+id/password_reset_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you have forgotten your CBMM password, simply enter your email address and we will send you a link to reset your password"
        android:layout_below="@+id/linear_lyout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/password_reset_email_box"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/password_reset_title_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_input_box_design"
        android:layout_marginTop="20dp"
        android:hint="Enter Register Email Address"
        android:inputType="text"
        android:layout_centerInParent="true"
        android:padding="10dp"/>
    <LinearLayout
        android:id="@+id/linear_lyout_2"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/password_reset_email_box"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/email_confirnmation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Email sent successfully!"
            android:layout_marginLeft="20dp"
            android:textColor="#0ADF0E"
            android:visibility="invisible"
            android:layout_marginTop="10dp"/>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/forgot_pass_progress_bar"
            style="@style/SpinKitView.Pulse"
            android:layout_width="14dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"

            android:layout_gravity="center"
            android:visibility="invisible"
            app:SpinKit_Color="@color/colorPrimary" />


    </LinearLayout>


    <Button
        android:id="@+id/password_reset_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/linear_lyout_2"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/buttons"
        android:text="Reset my Password"
        android:textColor="#50FF872C"
        android:textSize="20sp"
        android:textStyle="bold"
        android:enabled="false"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/signup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you do not have an account, Register a new Account"
        android:layout_below="@+id/password_reset_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"/>



    <TextView
        android:id="@+id/login_account_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/signup_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="40dp"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/or_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or"
        android:layout_below="@+id/login_account_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/create_account_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a new Account"
        android:layout_below="@+id/or_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"

        android:textSize="17sp"/>


    <TextView
        android:id="@+id/forgotpass_page_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;&lt; Go back"
        android:layout_above="@+id/cbmm_copyright"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="20dp"
        android:textSize="16dp"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/cbmm_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2020 cbmm.com.bd"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />




</RelativeLayout>